<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hp.alps2</groupId>
    <artifactId>ldbc_benchmarkFTM</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>control_panel</artifactId>
  <name>LDBC Benchmark Control Panel</name>
  <description>Control Panel for Running LDBC Benchmarks on various SUT</description>

    <properties>
        <jettyVersion>9.2.3.v20140905</jettyVersion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--<dependency>-->
                <!--<groupId>com.google.guava</groupId>-->
                <!--<artifactId>guava</artifactId>-->
                <!--<version>18.0</version>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>


  <dependencies>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.1.0</version>
      </dependency>
      <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-server</artifactId>
          <version>${jettyVersion}</version>
      </dependency>
      <dependency>
          <groupId>com.ldbc.driver</groupId>
          <artifactId>jeeves</artifactId>
          <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.hp.alps2</groupId>
          <artifactId>driverFTM</artifactId>
          <version>0.1-SNAPSHOT</version>
      </dependency>
  </dependencies>
  <build>
      <plugins>
          <plugin>
              <!-- This plugin is needed for the servlet example -->
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>${jettyVersion}</version>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>2.3</version>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>shade</goal>
                      </goals>
                      <configuration>
                          <transformers>
                              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                  <mainClass>com.hp.hpl.livegraph.CPMain</mainClass>
                              </transformer>
                          </transformers>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
</project>
