storage.backend=cassandra
storage.hostname=ares.pc.ac.upc.edu
#storage.backend=inmemory
#storage.directory=/home/aprat/temp/graph
storage.batch-loading=true
storage.buffer-size=1000000
storage.parallel-backend-ops=false
storage.transactions=true
ids.block-size=1000000
#ids.flush=true
#cache.tx-cache-size=0
schema.default=none
