# ldbc_snb_interactive_v1_impls

./: .gitignore  .travis.yml  README.md  pom.xml  snb-interactive-audit-questionnaire.md  snb-interactive-pre-generated-data-sets.md  test-data.md
bi/postgres/: pom.xml  readme.txt
common/: pom.xml
cypher/: .gitignore  README.md  apoc-csv-load.md  benchmark.sh  bi-benchmark.properties  bi-benchmark.sh  bi-create-validation-parameters.properties  bi-create-validation-parameters.sh  bi-validate.properties  bi-validate.sh  bi.py  configure-neo4j.sh  create-validation-parameters.sh  cypher-benchmark.properties  cypher-create_validation_parameters.properties  cypher-validate_db.properties  environment-variables-neo4j.sh  get-neo4j.sh  interactive-benchmark.properties  interactive-benchmark.sh  interactive-create-validation-parameters-sf10.properties  interactive-create-validation-parameters.properties  interactive-create-validation-parameters.sh  interactive-validate.properties  interactive-validate.sh  pom.xml  readwrite_cypher--ldbc_driver_config--db_validation.properties  readwrite_cypher--ldbc_driver_config--validation_parameter_creation.properties  validate.sh
cypher/cypher/: bi-1.cypher
cypher/ddl/: indices.cypher
cypher/dml/: ins-Post.cypher
cypher/driver/: benchmark-sf1.properties  benchmark.properties  benchmark.sh  bi-benchmark.sh  bi-create-validation-parameters.sh  bi-validate.sh  create-validation-parameters-sf0.1.properties  create-validation-parameters-sf0.3.properties  create-validation-parameters-sf1.properties  create-validation-parameters-sf10.properties  create-validation-parameters-sf3.properties  create-validation-parameters.properties  create-validation-parameters.sh  disable-deletes.sh  disable-updates.sh  enable-deletes.sh  enable-updates.sh  interactive-create-validation-parameters.sh  interactive-validate.sh  validate.properties  validate.sh
cypher/graph/: fix-labels.sh  import-to-neo4j.sh  replace-headers.sh
cypher/load-scripts/: README.md  check-num-persons.sh  convert-csvs.sh  delete-neo4j-database.sh  graphalytics-import-to-neo4j.sh  graphalytics-load-in-one-step.sh  headers-no-id-spaces.txt  headers.txt  import-to-neo4j.sh  indices.cypher  load-in-one-step.sh  restart-neo4j.sh
cypher/parameters/: bi-1.csv  bi-1.txt  bi-10.csv  bi-10.txt  bi-11.txt  bi-12.csv  bi-12.txt  bi-13.csv  bi-13.txt  bi-14.txt  bi-14a.csv  bi-15.txt  bi-16.csv  bi-16.txt  bi-17.txt  bi-18.csv  bi-18.txt  bi-19.csv  bi-19.txt  bi-2.csv  bi-2.txt  bi-20.txt  bi-3.txt  bi-4.csv  bi-4.txt  bi-5.txt  bi-6.txt  bi-8.csv  bi-8.txt  bi-9.csv  bi-9.txt  headers.csv  headers.txt
cypher/queries/: README.md  bi-1.cypher  bi-10-without-apoc.cypher  bi-10-without-pattern-comprehension.cypher  bi-10.cypher  bi-11.cypher  bi-12.cypher  bi-13.cypher  bi-14.cypher  bi-15.cypher  bi-16-labelling.cypher  bi-16.cypher  bi-17.cypher  bi-18.cypher  bi-19.cypher  bi-2.cypher  bi-20.cypher  bi-21.cypher  bi-22.cypher  bi-23.cypher  bi-24.cypher  bi-25.cypher  bi-3.cypher  bi-4.cypher  bi-5.cypher  bi-6.cypher  bi-7.cypher  bi-8-b.cypher  bi-8.cypher  bi-9.cypher  interactive-complex-1.cypher  interactive-complex-10-without-list-comprehension.cypher  interactive-complex-10.cypher  interactive-complex-11.cypher  interactive-complex-12.cypher  interactive-complex-13.cypher  interactive-complex-14.cypher  interactive-complex-2.cypher  interactive-complex-3.cypher  interactive-complex-4.cypher  (+29 more)
cypher/queries-opencypher/: bi-03.cypher  bi-04.cypher  bi-06.cypher  bi-08.cypher  bi-1.cypher  bi-10-without-pattern-comprehension.cypher  bi-10.cypher  bi-11.cypher  bi-12.cypher  bi-13.cypher  bi-14.cypher  bi-15.cypher  bi-16.cypher  bi-17.cypher  bi-18.cypher  bi-19.cypher  bi-2.cypher  bi-20.cypher  bi-21.cypher  bi-22.cypher  bi-23.cypher  bi-24.cypher  bi-25.cypher  bi-5.cypher  bi-6.cypher  bi-7.cypher  bi-8.cypher  bi-9.cypher
cypher/results/: LDBC-SNB-results_log.csv
cypher/scripts/: .gitignore  backup-database.sh  backup-neo4j.sh  batches.sh  benchmark.sh  (+32 more)
duckdb/: README.md  pom.xml
graphdb/: README.md  pom.xml
mssql/: .dev.env  .env  .gitignore  README.md  docker-compose.yml  pom.xml
postgres/: .env  README.md  benchmark.sh  bi-benchmark.properties  bi-benchmark.sh  bi-create-validation-parameters.properties  bi-create-validation-parameters.sh  bi-validate.properties  bi-validate.sh  bi.py  create-validation-parameters.sh  docker-compose.yml  interactive-benchmark.properties  interactive-benchmark.sh  interactive-create-validation-parameters.properties  interactive-create-validation-parameters.sh  interactive-create_validation_parameters.properties  interactive-validate.properties  interactive-validate.sh  load.py  pom.xml  postgres-benchmark.properties  postgres-create_validation_parameters.properties  postgres-validate_db.properties  readwrite_postgres--ldbc_driver_config--db_validation.properties  readwrite_postgres--ldbc_driver_config--validation_parameter_creation.properties  set-time-unit-to-microsec.sh  validate.sh
sparql/: .gitignore  README.md  benchmark.sh  bi-1.sparql  bi-17.sparql  bi-2.sparql  bi-5.sparql  bi-6.sparql  bi-benchmark.properties  bi-benchmark.sh  bi-create-validation-parameters.properties  bi-create-validation-parameters.sh  bi-validate.properties  bi-validate.sh  blazegraph.properties  create-validation-parameters.sh  delete-signature-files.sh  get-blazegraph.sh  interactive-benchmark.properties  interactive-benchmark.sh  interactive-create-validation-parameters.properties  interactive-create-validation-parameters.sh  interactive-validate-stardog.properties  interactive-validate-virtuoso.properties  interactive-validate.properties  interactive-validate.sh  load-to-blazegraph.sh  load-to-stardog.sh  pom.xml  sparql-benchmark.properties  sparql-create_validation_parameters.properties  sparql-validate_db.properties  start-blazegraph.sh  validate.sh  validation_params_only_complex.csv  validation_params_q69.csv
tigergraph/: .gitignore  README.md  pom.xml  tigergraph-in-docker.md
umbra/: .env  README.md  docker-compose.yml  load.py  my.py  pom.xml
(+1921 files in other folders)
