<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ldbcouncil.snb</groupId>
    <artifactId>impls</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>LDBC SNB Interactive implementations</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>common</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                <overWriteReleases>false</overWriteReleases>
                                <overWriteSnapshots>false</overWriteSnapshots>
                                <overWriteIfNewer>true</overWriteIfNewer>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>snb-mvn</id>
            <url>https://ldbcouncil.org/snb-mvn/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>cypher</module>
                <module>duckdb</module>
                <module>graphdb</module>
                <module>postgres</module>
                <module>tigergraph</module>
                <module>umbra</module>
          </modules>
        </profile>
        <profile>
            <id>cypher</id>
            <modules>
                <module>cypher</module>
            </modules>
        </profile>
        <profile>
            <id>duckdb</id>
            <modules>
                <module>duckdb</module>
            </modules>
        </profile>
        <profile>
            <id>graphdb</id>
            <modules>
                <module>graphdb</module>
            </modules>
        </profile>
        <profile>
            <id>postgres</id>
            <modules>
                <module>postgres</module>
            </modules>
        </profile>
        <profile>
            <id>tigergraph</id>
            <modules>
                <module>tigergraph</module>
            </modules>
        </profile>
        <profile>
            <id>umbra</id>
            <modules>
                <module>umbra</module>
            </modules>
        </profile>
    </profiles>

</project>
