PREFIX sn: <http://www.ldbc.eu/ldbc_socialnet/1.0/data/>
PREFIX onto: <http://www.ontotext.com/path#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX snvoc: <http://www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
select distinct ?foaf ?firstName ?lastName (if(sum(?match) = -1, 0, (sum(?match) - sum (if(?match = 0, 1, 0)))) as ?similarity) ?gender ?city where {
    {
        select distinct ?foaf ?city
        where {
            {
                sn:pers%personId% snvoc:directKnows/snvoc:directKnows ?foaf.
                filter (?foaf != sn:pers%personId%)
            } minus {
                sn:pers%personId% snvoc:directKnows ?foaf
            }
            ?foaf snvoc:isLocatedIn/foaf:name ?city .
            ?foaf snvoc:birthday ?birthday .
            BIND (IF(%month% = 12, 1, %month% + 1) AS ?nextMonth)
   	        FILTER ((MONTH(?birthday) = %month% && DAY(?birthday) >= 21) || (MONTH(?birthday) = (?nextMonth) && DAY(?birthday) < 22)) .
        }
    }
    ?foaf snvoc:firstName ?firstName ;
          snvoc:lastName ?lastName ;
          snvoc:gender ?gender .
    optional {
        ?post snvoc:hasCreator ?foaf ;
              rdf:type snvoc:Post .
        bind (if (
            exists {
			sn:pers%personId% snvoc:hasInterest ?tag .
        	?post snvoc:hasTag ?tag .
			}, 1, 0) as ?score)
    }
    bind(coalesce(?score, -1) as ?match)
}
group by ?foaf ?firstName ?lastName ?gender ?city
order by desc(?similarity) ?foaf
limit 10