PREFIX snvoc: <http://www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
PREFIX sn: <http://www.ldbc.eu/ldbc_socialnet/1.0/data/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX dbpedia-owl: <http://dbpedia.org/ontology/>

INSERT DATA {
    sn:comm%commentId%
    rdf:type snvoc:Comment ;
    snvoc:id "%commentId%"^^xsd:long ;
    snvoc:creationDate "%creationDate%"^^xsd:dateTime ;
    snvoc:locationIP "%locationIP%" ;
    snvoc:browserUsed "%browserUsed%" ;
    snvoc:content "%content%" ;
    snvoc:length "%length%"^^xsd:int .
};
INSERT {  sn:comm%commentId% snvoc:replyOf ?commOrPost .
} WHERE {
    BIND ( (IF (%replyToPostId% = -1,
                    sn:comm%replyToCommentId%,
                    sn:post%replyToPostId%
                   ))
                    AS ?commOrPost)
	{ SELECT * WHERE { ?commOrPost ?p ?o . } }
};
INSERT{
   sn:comm%commentId% snvoc:isLocatedIn ?country .
} WHERE {
    ?country rdf:type dbpedia-owl:Country .
    ?country snvoc:id  "%countryId%"^^xsd:int .
};
INSERT{
  sn:comm%commentId% snvoc:hasCreator sn:pers%authorPersonId% .
} WHERE {
    ?person rdf:type snvoc:Person .
};
INSERT {
     sn:comm%commentId% snvoc:hasTag ?tag .
} WHERE {
   SELECT ?tag
   WHERE {
   ?tag snvoc:id ?tagId .
   ?tag rdf:type ?tagClass .
   ?tagClass rdf:type snvoc:TagClass .
   FILTER (?tagId in (%tagIds%)) .
   }
}