PREFIX sn: <http://www.ldbc.eu/ldbc_socialnet/1.0/data/>
PREFIX snvoc: <http://www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX onto: <http://www.ontotext.com/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
select ?fr ?first ?last (group_concat(distinct ?tagname;
        separator=", ") as ?tagnames) (count (distinct ?commentReply) as ?count)
where {
    {
        select ?tag where {
            ?tag rdf:type/rdfs:subClassOf* ?type1 .
            ?type1 rdfs:label "%tagClassName%" .
        }
    }
    sn:pers%personId% snvoc:directKnows ?fr .
    ?fr snvoc:firstName ?first .
    ?fr snvoc:lastName ?last .
    ?commentReply snvoc:hasCreator ?fr .
    ?commentReply rdf:type snvoc:Comment .
    ?commentReply snvoc:replyOf ?post .
    filter (!exists {
            ?post snvoc:replyOf ?xx
        }) .
    ?post snvoc:hasTag ?tag .
    ?tag foaf:name ?tagname .
    filter(sn:pers%personId% != ?fr)
}
group by ?fr ?first ?last
order by desc(?count) ?fr
limit 20