PREFIX snvoc: <http://www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
PREFIX sn: <http://www.ldbc.eu/ldbc_socialnet/1.0/data/>
select ?from ?first ?last ?dt ?rep ?content
where {
    {
        select ?rep ?dt
        where {
            ?post snvoc:hasCreator sn:pers%personId% .
            ?rep snvoc:replyOf ?post .
            ?rep snvoc:creationDate ?dt .
        }
        order by desc (?dt)
        limit 20
    } .
    ?rep snvoc:hasCreator ?from .
    ?from snvoc:firstName ?first .
    ?from snvoc:lastName ?last .
    ?rep snvoc:content ?content.
}
order by desc(?dt) ?rep
