PREFIX snvoc: <http://www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
PREFIX sn: <http://www.ldbc.eu/ldbc_socialnet/1.0/data/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

INSERT{
sn:forum%forumId%
    rdf:type snvoc:Forum ;
    snvoc:id "%forumId%"^^xsd:long ;
    snvoc:title "%forumTitle%" ;
    snvoc:creationDate "%creationDate%"^^xsd:dateTime ;
    snvoc:hasModerator sn:pers%moderatorPersonId% ;
    snvoc:hasTag ?tag .
} WHERE {
    sn:pers%moderatorPersonId% rdf:type snvoc:Person .
    ?tag snvoc:id %tagIds% .
}
