PREFIX sn: <http://www.ldbc.eu/ldbc_socialnet/1.0/data/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX snvoc: <http://www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX dbpedia-owl: <http://dbpedia.org/ontology/>

INSERT DATA {
    sn:pers%subjectId% rdf:type snvoc:Person ;
    snvoc:id "%personId%"^^xsd:long ;
    snvoc:firstName "%personFirstName%" ;
    snvoc:lastName "%personLastName%" ;
    snvoc:gender "%gender%" ;
    snvoc:birthday "%birthday%"^^xsd:date ;
    snvoc:locationIP "%locationIP%" ;
    snvoc:browserUsed "%browserUsed%" ;
    snvoc:creationDate "%creationDate%"^^xsd:dateTime .
};
INSERT{
     sn:pers%subjectId% snvoc:isLocatedIn ?countryIri .
} WHERE {
    ?countryIri rdf:type dbpedia-owl:City ;
    			snvoc:id "%cityId%"^^xsd:int .
};