PREFIX sn: <http://www.ldbc.eu/ldbc_socialnet/1.0/data/>
PREFIX snvoc: <http://www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX onto: <http://www.ontotext.com/path#>
select distinct ?fr ?first ?last ?post ?content ?date
where {
    {
        select distinct ?fr
            where {
                    {
                        sn:pers%personId% snvoc:directKnows ?fr.
                    } union {
                        sn:pers%personId% snvoc:directKnows/snvoc:directKnows ?fr.
                    }
                }
    }
    ?post snvoc:hasCreator ?fr.
    ?post snvoc:creationDate ?date.
    filter (?date < "%maxDate%"^^xsd:dateTime).
        {
            ?post snvoc:content ?content
        } union {
            ?post snvoc:imageFile ?content
        }
        ?fr snvoc:firstName ?first .
    ?fr snvoc:lastName ?last .
}
order by desc (?date) ?post
limit 20