<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ldbc.driver</groupId>
  <artifactId>virtuoso_int</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Virtuoso DB class</name>
  <description>Openlink implementation of connector for LDBC driver</description>
  <dependencies>
  	<dependency>
  		<groupId>com.ldbc.driver</groupId>
  		<artifactId>jeeves</artifactId>
	</dependency>
	<dependency>
	  <groupId>virtuoso</groupId>
	  <artifactId>virtjdbc4</artifactId>
          <version>4.0</version>
	  <scope>system</scope>
	  <systemPath>${project.basedir}/virtjdbc4_lib/virtjdbc4.jar</systemPath>
	</dependency>

	<dependency>
	  <groupId>org.apache.jena</groupId>
	  <artifactId>jena-jdbc-driver-remote</artifactId>
	  <version>3.1.0</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.jena</groupId>
	  <artifactId>jena-iri</artifactId>
	  <version>3.1.0</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.jena</groupId>
	  <artifactId>jena-arq</artifactId>
	  <version>3.1.0</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.jena</groupId>
	  <artifactId>jena-core</artifactId>
	  <version>3.1.0</version>
	</dependency>
	
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.ldbc.driver</groupId>
  			<artifactId>jeeves</artifactId>
  			<version>0.3-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <!-- any other plugins -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
