<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ldbc.driver</groupId>
  <artifactId>virtuoso</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Virtuoso DB class</name>
  <description>Openlink implementation of connector for LDBC driver</description>
  <dependencies>
  	<dependency>
  		<groupId>com.ldbc.driver</groupId>
  		<artifactId>core</artifactId>
		<version>0.2-SNAPSHOT</version>
  	</dependency>
	<dependency>
	  <groupId>virtuoso</groupId>
	  <artifactId>virtjdbc4</artifactId>
          <version>4.0</version>
	  <scope>system</scope>
	  <systemPath>${project.basedir}/virtjdbc4_lib/virtjdbc4.jar</systemPath>
	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.ldbc.driver</groupId>
  			<artifactId>core</artifactId>
  			<version>0.2-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
