PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sn: <http://www.ldbc.eu/ldbc_socialnet/1.0/data/>
PREFIX snvoc: <http://www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
PREFIX sntag: <http://www.ldbc.eu/ldbc_socialnet/1.0/tag/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dbpedia: <http://dbpedia.org/resource/>
PREFIX dbpedia-owl: <http://dbpedia.org/ontology/>

SELECT ?messageId ?messageCreationDate ?creatorFirstName ?creatorLastName (COUNT(?like) AS ?likeCount)
WHERE
{
    VALUES (?type) {(snvoc:Comment) (snvoc:Post)}
    ?message a ?type .
    ?message snvoc:creationDate ?messageCreationDate .
    FILTER( ?messageCreationDate > $date )
    ?message snvoc:id ?messageId .
    ?message snvoc:hasCreator ?person .
    ?person a snvoc:Person .
    ?person snvoc:firstName ?creatorFirstName .
    ?person snvoc:lastName ?creatorLastName .
    ?personWhoLikes a snvoc:Person .
    ?personWhoLikes snvoc:likes ?like .
    ?like snvoc:hasComment|snvoc:hasPost ?message

}
GROUP BY ?messageId ?messageCreationDate ?creatorFirstName ?creatorLastName ?likeCount
HAVING (?likeCount > $likeThreshold)
ORDER BY DESC(?likeCount) ?messageId
LIMIT 100
