PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sn: <http://www.ldbc.eu/ldbc_socialnet/1.0/data/>
PREFIX snvoc: <http://www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
PREFIX sntag: <http://www.ldbc.eu/ldbc_socialnet/1.0/tag/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dbpedia: <http://dbpedia.org/resource/>
PREFIX dbpedia-owl: <http://dbpedia.org/ontology/>

#SELECT ?person1Id (MIN(?person2IdInner) AS ?person2Id) ?city1Name ?score
#WHERE
#{
    SELECT ?person1Id ?person2IdInner ?city1Name (MAX(?innerScore) AS ?score)
    WHERE
    {
        ?person1Id a snvoc:Person .
        ?person1Id snvoc:id ?person1RealId .
        ?person1Id snvoc:isLocatedIn ?city1 .
        ?city1 foaf:name ?city1Name .
        ?city1 snvoc:isPartOf/foaf:name $country1 .
        ?person2IdInner a snvoc:Person .
        ?person2IdInner snvoc:id ?person2RealId .
        ?person2IdInner snvoc:isLocatedIn/snvoc:isPartOf/foaf:name $country2

        BIND( IF( EXISTS {
            VALUES (?type) {(snvoc:Comment) (snvoc:Post)}
            ?message a ?type .
            ?message snvoc:hasCreator ?person2IdInner .
            ?comment a snvoc:Comment .
            ?comment snvoc:hasCreator ?person1Id .
            ?comment snvoc:replyOf ?message
        }, 4, 0 ) AS ?case1Score )

        BIND( IF( EXISTS {
            VALUES (?type) {(snvoc:Comment) (snvoc:Post)}
            ?message a ?type .
            ?message snvoc:hasCreator ?person1Id .
            ?comment a snvoc:Comment .
            ?comment snvoc:hasCreator ?person2IdInner .
            ?comment snvoc:replyOf ?message
        }, 1, 0 ) AS ?case2Score )

        BIND( IF( EXISTS {
            {
                ?person1Id snvoc:knows/snvoc:hasPerson ?person2IdInner
            } UNION {
                ?person2IdInner snvoc:knows/snvoc:hasPerson ?person1Id
            }
        }, 15, 0 ) AS ?case3Score )

        BIND( IF( EXISTS {
            VALUES (?type) {(snvoc:Comment) (snvoc:Post)}
            ?message a ?type .
            ?message snvoc:hasCreator ?person2IdInner .
            ?person1Id snvoc:likes/(snvoc:hasPost|snvoc:hasComment) ?message
        }, 10, 0 ) AS ?case4Score )

        BIND( IF( EXISTS {
            VALUES (?type) {(snvoc:Comment) (snvoc:Post)}
            ?message a ?type .
            ?message snvoc:hasCreator ?person1Id .
            ?person2IdInner snvoc:likes/(snvoc:hasPost|snvoc:hasComment) ?message
        }, 1, 0 ) AS ?case5Score )

        BIND( ?case1Score + ?case2Score + ?case3Score + ?case4Score + ?case5Score AS ?innerScore )
    }
    GROUP BY ?person1Id ?person2IdInner ?city1Name
    # How to filter results with max score?
    #HAVING (?innerScore = MAX(?innerScore))
#}
#GROUP BY ?person1Id ?city1Name ?score
#HAVING (?person2IdInner = MIN(?person2IdInner))
#ORDER BY DESC(?score) ?person1Id ?person2IdInner
