PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sn: <http://www.ldbc.eu/ldbc_socialnet/1.0/data/>
PREFIX snvoc: <http://www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
PREFIX sntag: <http://www.ldbc.eu/ldbc_socialnet/1.0/tag/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dbpedia: <http://dbpedia.org/resource/>
PREFIX dbpedia-owl: <http://dbpedia.org/ontology/>

SELECT ?tagClassName (COUNT(?message) AS ?messageCount)
WHERE
{ 
    VALUES (?tagClassNames) {("Person") ("Country") ("Single")}
    VALUES (?type) {(snvoc:Post) (snvoc:Comment)}
    ?message a ?type
    {   
        ?message snvoc:hasTag/a ?tagClass .
        ?tagClass rdfs:subClassOf* ?parentTagClass .
        ?tagClass rdfs:label ?tagClassName .
        ?parentTagClass rdfs:label ?tagClassNames 
    }
    UNION
    {
        ?message snvoc:hasTag/a ?tagClass .
        ?tagClass rdfs:label ?tagClassNames .
        BIND(?tagClassNames AS ?tagClassName)
    }
}
GROUP BY ?tagClassName
ORDER BY DESC(?messageCount) ?tagClassName
