PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sn: <http://www.ldbc.eu/ldbc_socialnet/1.0/data/>
PREFIX snvoc: <http://www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
PREFIX sntag: <http://www.ldbc.eu/ldbc_socialnet/1.0/tag/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dbpedia: <http://dbpedia.org/resource/>
PREFIX dbpedia-owl: <http://dbpedia.org/ontology/>

select
    (?from AS ?personId)
    (?first AS ?personFirstName)
    (?last AS ?personLastName)
    ((?dt - xsd:dateTime("1970-01-01T00:00:00.000+00:00")) * 1000 as ?commentCreationDate)
	(?rep AS ?commentId)
	(?content AS ?commentContent)
where {
  { select ?rep ?dt
    where {
        ?post snvoc:hasCreator sn:pers$Person .
        ?rep snvoc:replyOf ?post . ?rep snvoc:creationDate ?dt .
    }
    order by desc (?dt)
    limit 20
  } .
  ?rep snvoc:hasCreator ?from .
  ?from snvoc:firstName ?first . ?from snvoc:lastName ?last .
  ?rep snvoc:content ?content.
}
order by desc(?creationDate) ?rep
