PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sn: <http://www.ldbc.eu/ldbc_socialnet/1.0/data/>
PREFIX snvoc: <http://www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
PREFIX sntag: <http://www.ldbc.eu/ldbc_socialnet/1.0/tag/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dbpedia: <http://dbpedia.org/resource/>
PREFIX dbpedia-owl: <http://dbpedia.org/ontology/>

INSERT
{
    sn:comm$commentId a snvoc:Post .
    sn:comm$commentId snvoc:id "$commentId"^^xsd:long .
    sn:comm$commentId snvoc:creationDate "$commentCreationDate"^^xsd:dateTime .
    sn:comm$commentId snvoc:locationIP "$commentLocationIP"^^xsd:string .
    sn:comm$commentId snvoc:browserUsed "$commentBrowserUsed"^^xsd:string .
    sn:comm$commentId snvoc:content "$commentContent"^^xsd:string .
    sn:comm$commentId snvoc:length "$commentLength"^^xsd:int .
    sn:comm$commentId snvoc:hasCreator ?creator .
    sn:comm$commentId snvoc:isLocatedIn ?country .
    sn:comm$commentId snvoc:replyOf ?originalMessage
}
WHERE
{
    ?creator a snvoc:Person .
    ?creator snvoc:id "$creatorId"^^xsd:long .
    ?forum a snvoc:Forum .    
    ?forum snvoc:id "$forumId"^^xsd:long .
    ?counrty a dbpedia-owl:Country .
    ?country snvoc:id "$countryId"^^xsd:long .
    {
        ?originalMessage a snvoc:Post .
        ?originalMessage snvoc:id "$postId"^^xsd:long
    } UNION {
        ?originalMessage a snvoc:Comment .
        ?originalMessage snvoc:id "$commentId"^^xsd:long        
    }
}
