PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sn: <http://www.ldbc.eu/ldbc_socialnet/1.0/data/>
PREFIX snvoc: <http://www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
PREFIX sntag: <http://www.ldbc.eu/ldbc_socialnet/1.0/tag/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dbpedia: <http://dbpedia.org/resource/>
PREFIX dbpedia-owl: <http://dbpedia.org/ontology/>

select
    (?fr AS ?personId)
    (?first AS ?personFirstName)
    (?last AS ?personLastName)
    (?ct1 AS ?xCount)
    (?ct2 AS ?yCount)
    ((?ct1 + ?ct2) AS ?count)
where {
    {select distinct ?fr ?first ?last
        (((select count(*)
        where {
            ?post snvoc:hasCreator ?fr .
            ?post snvoc:creationDate ?date .
            filter (?date >= Date0 && ?date < Date0 + xsd:duration("P$DurationD")) .
            ?post snvoc:isLocatedIn dbpedia:$Country1
        }))
        as ?ct1)
        ((select count(*)
        where {
            ?post2 snvoc:hasCreator ?fr .
            ?post2 snvoc:creationDate ?date2 .
            filter (?date2 >= Date0 && ?date2 < Date0 + xsd:duration("P$DurationD")) .
            ?post2 snvoc:isLocatedIn dbpedia:$Country2
        })
        as ?ct2)
     where {
        {sn:pers$Person snvoc:knows ?fr.} union {sn:pers$Person snvoc:knows ?fr2. ?fr2 snvoc:knows ?fr. filter (?fr != sn:pers$Person)} .
        ?fr snvoc:firstName ?first . ?fr snvoc:lastName ?last .
        ?fr snvoc:isLocatedIn ?city .
	filter(!exists {?city snvoc:isPartOf dbpedia:$Country1}).
	filter(!exists {?city snvoc:isPartOf dbpedia:$Country2}).
     }
    }.
    filter (?ct1 > 0 && ?ct2 > 0) .
}
order by desc(?sum) ?fr
limit 20
