select
    (?from AS ?personId)
    (?first AS ?personFirstName)
    (?last AS ?personLastName)
    ((?dt - xsd:dateTime("1970-01-01T00:00:00.000+00:00")) * 1000 as ?commentCreationDate)
	(?rep AS ?commentId)
	(?content AS ?commentContent)
where {
  { select ?rep ?dt
    where {
        ?post snvoc:hasCreator sn:pers%Person% .
        ?rep snvoc:replyOf ?post . ?rep snvoc:creationDate ?dt .
    }
    order by desc (?dt)
    limit 20
  } .
  ?rep snvoc:hasCreator ?from .
  ?from snvoc:firstName ?first . ?from snvoc:lastName ?last .
  ?rep snvoc:content ?content.
}
order by desc(?creationDate) ?rep
