select
    (?fr AS ?personId)
    (?first AS ?personFirstName)
    (?last AS ?personLastName)
    (?post AS ?commentOrPostId)
    (?content AS ?commentOrPostContent)
    (?date AS ?commentOrPostCreationDate)
where {
  {select distinct ?fr
   where {
       {sn:pers%Person% snvoc:knows ?fr.} union {sn:pers%Person% snvoc:knows ?fr2. ?fr2 snvoc:knows ?fr. filter (?fr != sn:pers%Person%)}
   }
  }
  ?fr snvoc:firstName ?first . ?fr snvoc:lastName ?last .
  ?post snvoc:hasCreator ?fr . ?post snvoc:creationDate ?date.
  filter (?date < "%Date0%"^^xsd:dateTime).
  {{?post snvoc:content ?content} union {?post snvoc:imageFile ?content}} .
}
order by desc(?creationDate) ?post
limit 20
