PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sn: <http://www.ldbc.eu/ldbc_socialnet/1.0/data/>
PREFIX snvoc: <http://www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
PREFIX sntag: <http://www.ldbc.eu/ldbc_socialnet/1.0/tag/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dbpedia: <http://dbpedia.org/resource/>
PREFIX dbpedia-owl: <http://dbpedia.org/ontology/>

SELECT
    ?frId
    ?friendFirstName
    ?friendLastName
    ?creationDate
WHERE 
{
    BIND( "$personId"^^xsd:long AS ?personId )
    ?person a snvoc:Person .
    ?person snvoc:id ?personId .
    {
        ?person snvoc:knows ?knows .
        ?knows snvoc:hasPerson ?fr .
    } UNION {
        ?fr snvoc:knows ?knows .
        ?knows snvoc:hasPerson ?person .    
    }
    ?knows snvoc:creationDate ?creationDate .
    ?fr snvoc:firstName ?friendFirstName .
    ?fr snvoc:lastName ?friendLastName .
    ?fr snvoc:id ?frId .
}
ORDER BY DESC(?creationDate) ?frId
