sparql select ?p_firstname ?p_lastname ?p_gender
              ((?p_birthday - xsd:dateTime("1970-01-01T00:00:00.000+00:00")) * 1000 as ?p_bd)
              ((?p_creationdate - xsd:dateTime("1970-01-01T00:00:00.000+00:00")) * 1000 as ?p_cd)
              ?p_locationip ?p_browserused ?p_placeid
where {
  ?person snvoc:id %Id% .
  optional { ?person snvoc:firstName ?p_firstname } .
  optional { ?person snvoc:lastName ?p_lastname } .
  ?person snvoc:gender ?p_gender .
  optional { ?person snvoc:birthday ?p_birthday } .
  ?person snvoc:creationDate ?p_creationdate .
  ?person snvoc:locationIP ?p_locationip .
  ?person snvoc:isLocatedIn ?p_place .
  ?person snvoc:browserUsed ?p_browserused .
}
