sparql select ?post ?con ?image
              (?cd - xsd:dateTime("1970-01-01T00:00:00.000+00:00")) * 1000 as ?cdate
      	      ?orig ?person1 ?firstn ?lastn
where {
  ?pers snvoc:id %Id% .
  ?post snvoc:hasCreator ?pers .
  { {?post snvoc:content ?con } union { ?post snvoc:imageFile ?image } union { ?post snvoc:gifFile ?image }} .
  ?post snvoc:creationDate ?cd .
  optional {
    ?post snvoc:replyOf ?orig .
    ?orig snvoc:hasCreator ?person1 .
    optional { ?person1 snvoc:firstName ?firstn } .
    optional { ?person1 snvoc:lastName ?lastn } .
  } .
}
order by desc(?cd)
limit 10
