<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ldbc.snb</groupId>
        <artifactId>implementations</artifactId>
        <version>0.3.6-SNAPSHOT</version>
    </parent>

    <artifactId>tigergraph</artifactId>
    <name>TigerGraph client</name>
    <description>TigerGraph implementation for the LDBC SNB driver</description>

    <dependencies>
        <dependency>
            <groupId>com.ldbc.snb</groupId>
            <artifactId>common</artifactId>
            <version>0.3.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.karol-brejna-i.tigergraph</groupId>
            <artifactId>restpp-client</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <!-- put your configurations here -->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>snapshots-repo</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
