CREATE OR REPLACE QUERY interactiveShort5(STRING messageId) SYNTAX v2 {
  SetAccum<STRING> @@seed;

  @@seed += messageId;
  vMessage = to_vertex_set(@@seed, "Comment");
  IF vMessage.size() == 0 THEN
    vMessage = to_vertex_set(@@seed, "Post");
  END;
  P = SELECT t FROM vMessage:s-(HAS_CREATOR>)-Person:t;

  PRINT P[
      P.id AS personId,
      P.firstName AS firstName,
      P.lastName AS lastName] as result;
}

//RUN QUERY is5(1168231255724) -- comment
//RUN QUERY is5(137439104673)  -- message
//RUN QUERY is5(343597583247)  -- message with imageFile
