CREATE OR REPLACE QUERY interactiveInsert7(
        UINT commentId,
        DATETIME creationDate,
        STRING locationIP,
        STRING browserUsed,
        STRING content,
        UINT length,
        UINT authorPersonId,
        VERTEX<Country> countryId,
        INT replyToPostId,
        INT replyToCommentId,
        SET<VERTEX<Tag>> tagIds) {

    INSERT INTO Comment VALUES(commentId, creationDate, locationIP, browserUsed, content, length);
    INSERT INTO HAS_CREATOR VALUES(commentId Comment, authorPersonId Person);
    INSERT INTO IS_LOCATED_IN VALUES(commentId Comment, countryId);
    IF replyToPostId > 0 THEN
        INSERT INTO REPLY_OF (FROM, TO) VALUES(commentId, replyToPostId Post);
    END;
    IF replyToCommentId > 0 THEN
        INSERT INTO REPLY_OF (FROM, TO) VALUES(commentId, replyToCommentId Comment);
    END;
    tmp = {tagIds};
    tmp =
        SELECT v FROM tmp:v
            ACCUM INSERT INTO HAS_INTEREST (FROM, TO) VALUES(commentId, v);
}