CREATE OR REPLACE QUERY interactiveShort7(STRING messageId) for graph LDBC_SNB SYNTAX v2 {
  TYPEDEF TUPLE<INT commentId, STRING commentContent, INT commentCreationDate,
    INT replyAuthorId, STRING replyAuthorFirstName,
    STRING replyAuthorLastName, BOOL replyAuthorKnowsOriginalMessageAuthor> reply;
  SetAccum<STRING> @@seed;
  OrAccum<BOOL> @knows;
  HeapAccum<reply>(100, commentCreationDate DESC, replyAuthorId ASC) @@result;

  @@seed += messageId;
  vMessage = to_vertex_set(@@seed, "Comment");
  IF vMessage.size() == 0 THEN
    vMessage = to_vertex_set(@@seed, "Post");
  END;

  P = SELECT p FROM vMessage:s -(HAS_CREATOR>)- Person -(KNOWS)- Person:p
    ACCUM p.@knows += TRUE;

  C = SELECT c FROM vMessage:s -(<REPLY_OF)- Comment:c;
  C = SELECT c FROM C:c-(HAS_CREATOR>)- Person:p
    ACCUM @@result += reply(c.id, c.content, c.creationDate, p.id, p.firstName, p.lastName, p.@knows);
  PRINT @@result as result;
}