CREATE OR REPLACE QUERY interactiveComplex3(VERTEX<Person> personId, STRING countryXName, STRING countryYName, DATETIME startDate, INT durationDays) SYNTAX v2 {
  TYPEDEF TUPLE<INT personId, STRING personFirstName, STRING personLastName, INT xCount, INT yCount, INT xyCount> msgStats; 
  HeapAccum<msgStats>(20, xCount DESC, personId ASC) @@result;
  SumAccum<UINT> @xCount, @yCount;
  OrAccum<BOOL> @selected, @selected2;
  datetime endDate;
  endDate = datetime_add(startDate, INTERVAL durationDays DAY);

  S = { personId };
  P = SELECT p
    FROM S:s -(KNOWS*1..2)- Person:p
    WHERE p != personId;

  PersonCity = SELECT c
    FROM Country:cn -(<IS_PART_OF)- City:c
    WHERE cn.name != countryXName AND cn.name != countryYName
    ACCUM c.@selected += true;

  P = SELECT p FROM P:p -(IS_LOCATED_IN>)- City:c
    WHERE c.@selected;

  M = SELECT m
    FROM P:p -(<HAS_CREATOR)- (Post|Comment):m
    WHERE m.creationDate >= startDate AND m.creationDate < endDate;

  Messages = SELECT m 
    FROM  M:m -(MESG_LOCATED_IN>)- Country:cn
    WHERE (cn.name == countryXName OR cn.name == countryYName) 
    ACCUM 
      m.@selected += (cn.name == countryXName),
      m.@selected2 += (cn.name == countryYName)
    HAVING m.@selected OR m.@selected2;

  P = SELECT p
    FROM M:m-(HAS_CREATOR>)-Person:p
    ACCUM 
      IF m.@selected THEN p.@xCount += 1 END,
      IF m.@selected2 THEN p.@yCount += 1 END
    HAVING p.@xCount > 0 AND p.@yCount > 0;   

  P = SELECT p 
    FROM P:p
    ACCUM @@result += msgStats(p.id, p.firstName, p.lastName, p.@xCount, p.@yCount, (p.@xCount + p.@yCount));
  PRINT @@result;
}