CREATE OR REPLACE QUERY interactiveComplex5(VERTEX<Person> personId, DATETIME minDate) SYNTAX v2 {
  TYPEDEF TUPLE<STRING forumTitle, INT postCount, INT id> forumInfo;
	HeapAccum<forumInfo>(20, postCount DESC, id ASC) @@result;
  SetAccum<VERTEX<Person>> @memberIds;
  SumAccum<INT> @postCount;
  MinAccum<VERTEX<Person>> @creatorId;
  OrAccum @selected;

  S = { personId };
  P = SELECT p FROM S:s -(KNOWS*1..2)- Person:p WHERE p != personId;
  vFriend = SELECT p
    FROM vFriend:p -(<HAS_MEMBER:e)-Forum:t
    WHERE e.creationDate > minDate
    ACCUM t.@memberIds += p;

  vPost = SELECT p
    FROM vFriend:s-(<HAS_CREATOR)-Post:p
    ACCUM p.@creatorId += s;

  vForum = SELECT t
    FROM vPost:p-(<CONTAINER_OF)-Forum:t
    WHERE p.@creatorId IN t.@memberIds
    ACCUM t.@postCount += 1
    POST-ACCUM @@result += forumInfo(t.title, t.@postCount, t.id);

  PRINT @@result as result;
}