    CREATE OR REPLACE QUERY interactiveInsert6(
        UINT postId,
        STRING imageFile,
        INT creationDate,
        STRING locationIP,
        STRING browserUsed,
        STRING language,
        STRING content,
        UINT length,
        UINT authorPersonId,
        UINT forumId,
        UINT countryId,
        SET<VERTEX<Tag>> tagIds) {

      //IS_LOCATED_IN country is inserted as an attribute
      INSERT INTO Post VALUES(postId, imageFile, creationDate, locationIP, browserUsed, language, content, length, countryId); 
      INSERT INTO Person (PRIMARY_ID) VALUES(authorPersonId);
      INSERT INTO Forum (PRIMARY_ID) VALUES(forumId);
      INSERT INTO HAS_CREATOR VALUES(postId Post, authorPersonId Person);
      INSERT INTO CONTAINER_OF VALUES(forumId Forum, postId Post);

      tmp = {tagIds};
      tmp = SELECT v FROM tmp:v
        ACCUM INSERT INTO HAS_TAG (FROM, TO) VALUES(postId, v);
    }