CREATE OR REPLACE QUERY interactiveComplex3(VERTEX<Person> personId, STRING countryXName, STRING countryYName, DATETIME startDate, INT durationDays) SYNTAX v2 {
  TYPEDEF TUPLE<INT personId, STRING personFirstName, STRING personLastName, INT xCount, INT yCount, INT xyCount> msgStats; 
  HeapAccum<msgStats>(20, xCount DESC, personId ASC) @@result;
  SumAccum<UINT> @xCount, @yCount;
  MaxAccum<UINT> @@countryId1, @@countryId2;
  OrAccum<BOOL> @selected, @selected2;
  datetime endDate;
  endDate = datetime_add(startDate, INTERVAL durationDays DAY);

  S = { personId };
  P = SELECT p FROM S:s -(KNOWS*1..2)- Person:p WHERE p != personId;

  country1 = SELECT cn
     FROM Country:cn -(<IS_PART_OF)- City:c
    WHERE cn.name == countryXName 
     ACCUM c.@selected += true 
     POST-ACCUM @@countryId1 += cn.id;

  country2 = SELECT cn
     FROM Country:cn -(<IS_PART_OF)- City:c
     WHERE cn.name == countryYName 
     ACCUM c.@selected += true 
     POST-ACCUM @@countryId2 += cn.id;

  P = SELECT p FROM P:p -(IS_LOCATED_IN>)- City:c WHERE NOT c.@selected;

    P = SELECT p
    FROM P:p -(<HAS_CREATOR)- (Post|Comment):m
    WHERE m.creationDate >= startDate AND m.creationDate < endDate
    ACCUM 
      IF m.countryId == @@countryId1 THEN p.@xCount += 1 END,
      IF m.countryId == @@countryId2 THEN p.@yCount += 1 END
    HAVING p.@xCount > 0 AND p.@yCount > 0;
  
  P = SELECT p 
    FROM P:p
    ACCUM @@result += msgStats(p.id, p.firstName, p.lastName, p.@xCount, p.@yCount, (p.@xCount + p.@yCount));
  PRINT @@result as result;
}