CREATE OR REPLACE DISTRIBUTED QUERY interactiveComplex8(VERTEX<Person> personId) SYNTAX v2 {
  TYPEDEF tuple<INT personId, STRING personFirstName, STRING personLastName, 
                DATETIME commentCreationDate, INT commentId, STRING commentContent> replier;
  HeapAccum<replier>(20, commentCreationDate DESC, commentId ASC) @@result;

  S = { personId };
  M = 
    SELECT m
    FROM S:s -(<HAS_CREATOR)- (Comment|Post) -(<REPLY_OF)- Comment:m -(HAS_CREATOR>)- Person:p
    PER(m,p)
    ACCUM @@result += replier(p.id, p.firstName, p.lastName, m.creationDate, m.id, m.content);

  PRINT @@result as result;
}
