CREATE OR REPLACE QUERY interactiveComplex4(VERTEX<Person> personId, DATETIME startDate, INT durationDays) SYNTAX v2 {
  TYPEDEF TUPLE<STRING tagName, INT postCount> topic;
  SumAccum<int> @postCount;
  SetAccum<VERTEX<Tag>> @@tagsFav, @@tagsExc;
  HeapAccum<topic>(10, postCount DESC, tagName ASC) @@result;

  DATETIME endDate;
  endDate = DATETIME_add(startDate, INTERVAL durationDays DAY);

  S = { personId };
  // find tags of posts created by the Person's friends in the given timeframe
  vTag =
    SELECT t
    FROM S:s -(KNOWS) - Person - (<HAS_CREATOR) - Post:m - (HAS_TAG>) - Tag:t
    WHERE m.creationDate < endDate
    PER(m,t)
    ACCUM
      CASE
        WHEN m.creationDate >= startDate THEN
          t.@postCount += 1
        WHEN m.creationDate < startDate THEN
          @@tagsExc += t
      END
    POST-ACCUM CASE WHEN t.@postCount > 0 THEN @@tagsFav += t END;

  @@tagsFav = @@tagsFav MINUS @@tagsExc;
  vTag = { @@tagsFav };

  // perform ordering on vTag
  vTag =
    SELECT t FROM vTag:t
    ACCUM @@result += topic(t.name, t.@postCount);
  PRINT @@result as result;
}