CREATE OR REPLACE QUERY interactiveComplex5(VERTEX<Person> personId, INT minDate) SYNTAX v2 {
  TYPEDEF TUPLE<STRING forumTitle, INT postCount, INT id> forumInfo;
	HeapAccum<forumInfo>(20, postCount DESC, id ASC) @@result;
  SetAccum<VERTEX<Person>> @memberIds;
  MinAccum<VERTEX<Person>> @creatorId;
  SumAccum<INT> @postCount;
  OrAccum @selected;

  S = { personId };
  P = SELECT p FROM S:s -(KNOWS*1..2)- Person:p WHERE p != personId;
  vForum = SELECT t
    FROM P:p -(<HAS_MEMBER:e)-Forum:t
    WHERE e.creationDate > minDate
    ACCUM t.@memberIds += p, p.@selected += True;

  vPost = SELECT p
    FROM P:s-(<HAS_CREATOR)-Post:p
    WHERE s.@selected
    ACCUM p.@creatorId += s;

  vPost = SELECT p
    FROM vPost:p-(<CONTAINER_OF)-Forum:t
    WHERE p.@creatorId IN t.@memberIds
    ACCUM t.@postCount += 1;
  
  vForum = SELECT t FROM vForum:t ACCUM @@result += forumInfo(t.title, t.@postCount, t.id);
  PRINT @@result as result;
}