CREATE OR REPLACE QUERY interactiveComplex9(VERTEX<Person> personId, INT maxDate) SYNTAX v2 {
  TYPEDEF tuple<INT personId, STRING personFirstName, STRING personLastName, 
                INT messageId, STRING messageContent, INT messageCreationDate> msgInfo;
  
  HeapAccum<msgInfo>(20, messageCreationDate DESC, messageId ASC) @@result;

  S = { personId };
  P = SELECT p FROM S:s -(KNOWS*1..2)- Person:p WHERE p != personId;
  M = SELECT m FROM P:p -(<HAS_CREATOR)- (Comment|Post):m 
    WHERE m.creationDate < maxDate
    ORDER BY m.creationDate DESC, m.id ASC 
    LIMIT 20;

  M = SELECT m FROM M:m -(HAS_CREATOR>)- Person:p ACCUM 
    IF m.type == "Comment" OR m.content != "" THEN 
      @@result += msgInfo(p.id, p.firstName, p.lastName, m.id, m.content, m.creationDate)
    ELSE 
      @@result += msgInfo(p.id, p.firstName, p.lastName, m.id, m.imageFile, m.creationDate)
    END;
  PRINT @@result as result;
}


