CREATE OR REPLACE DISTRIBUTED QUERY interactiveShort5(STRING messageId) SYNTAX v2 {
  SetAccum<STRING> @@seed;

  // from the docs:
  // 'Running to_vertex() and to_vertex_set() requires real-time conversion of an external ID to a GSQL internal ID, which is a relatively slow process.'
  @@seed += messageId;
  vComments = to_vertex_set(@@seed, "Comment");

  IF vComments.size() > 0 THEN
    P = SELECT t FROM vComments:s-(HAS_CREATOR>)-Person:t;
  ELSE
    vPost = to_vertex_set(@@seed, "Post");
    P = SELECT t FROM vPost:s-(HAS_CREATOR>)-Person:t;
  END;

  PRINT P[
      P.id AS personId,
      P.firstName AS firstName,
      P.lastName AS lastName] as result;
}

//RUN QUERY is5(1168231255724) -- comment
//RUN QUERY is5(137439104673)  -- message
//RUN QUERY is5(343597583247)  -- message with imageFile
