CREATE OR REPLACE QUERY interactiveShort6(STRING messageId) for graph LDBC_SNB SYNTAX v2 {

  //Given a Message, retrieve the Forum that contains it and the Person that moderates that Forum.
  //Since Comments are not directly contained in Forums, for Comments, return the Forum containing
  //the original Post in the thread which the Comment is replying to
  SumAccum<INT> @forumId;
  SumAccum<STRING> @forumTitle;
  SetAccum<STRING> @@seed;

  @@seed += messageId;
  vMessage = to_vertex_set(@@seed, "Comment");
  IF vMessage.size() == 0 THEN
    vMessage = to_vertex_set(@@seed, "Post");
    F = SELECT f FROM vMessage:s -(<CONTAINER_OF)- Forum:f;
  ELSE
    F = SELECT f FROM vMessage:s -(REPLY_OF>*)-Post-(<CONTAINER_OF)- Forum:f;
  END;
  
  P = SELECT p FROM F:f -(HAS_MODERATOR>)- Person:p
      ACCUM p.@forumId = f.id, p.@forumTitle = f.title;

  PRINT P[
      P.@forumId AS forumId,
      P.@forumTitle AS forumTitle,
      P.id AS moderatorId,
      P.firstName AS moderatorFirstName,
      P.lastName AS moderatorLastName] as result;
}