CREATE OR REPLACE QUERY interactiveComplex12(vertex<Person> personId, string tagClassName) SYNTAX v2 {
  SetAccum<vertex<Comment>> @replySet;
  SetAccum<string> @tagNames;
  SumAccum<int> @replyCount;
  OrAccum<BOOL> @selected;
  S = { personId };
  T = SELECT t
    FROM TagClass:tc -(<IS_SUBCLASS_OF*)- TagClass -(<HAS_TYPE)- Tag:t
    WHERE tc.name == tagClassName
    ACCUM t.@selected += TRUE;

  P =
    SELECT p
    FROM S:s -(KNOWS)- Person:p -(<HAS_CREATOR)- Comment:c
          -(REPLY_OF>)- Post -(HAS_TAG>)- Tag:t
    WHERE t.@selected
    PER(p,c,t)
    ACCUM p.@replySet += c, p.@tagNames += t.name
    POST-ACCUM p.@replyCount = p.@replySet.size(), p.@replySet.clear()
    ORDER BY p.@replyCount DESC, p.id ASC
    LIMIT 20;

  PRINT P[
    P.id AS personId, 
    P.firstName AS personFirstName,
    P.lastName AS personLastName, 
    P.@tagNames AS tagNames, 
    P.@replyCount AS replyCount] as result;
}
