CREATE LOADING JOB load_dynamic_1 {

    DEFINE FILENAME comment;
    DEFINE FILENAME post;
    DEFINE FILENAME forum;
    DEFINE FILENAME person;

    DEFINE FILENAME forum_containerOf_post;
    DEFINE FILENAME post_isLocatedIn_place;
    DEFINE FILENAME person_isLocatedIn_place;
    DEFINE FILENAME post_hasCreator_person;
    DEFINE FILENAME comment_hasCreator_person;
    DEFINE FILENAME person_knows_person;

    DEFINE FILENAME post_hasTag_tag;

    DEFINE FILENAME comment_hasTag_tag;
    DEFINE FILENAME comment_isLocatedIn_place;
    DEFINE FILENAME comment_replyOf_comment;
    DEFINE FILENAME comment_replyOf_post;

    DEFINE FILENAME forum_hasMember_person;
    DEFINE FILENAME forum_hasModerator_person;
    DEFINE FILENAME forum_hasTag_tag;

    DEFINE FILENAME person_hasInterest_tag;

    DEFINE FILENAME person_likes_comment;
    DEFINE FILENAME person_likes_post;
    DEFINE FILENAME person_studyAt_organisation;
    DEFINE FILENAME person_workAt_organisation;


    LOAD comment
        TO VERTEX Comment VALUES($0, $1, $2, $3, $4, $5)
    USING SEPARATOR="|", HEADER="true", EOL="\n";

    LOAD post
        TO VERTEX Post VALUES ($0, $1, $2, $3, $4, $5, $6, $7)
    USING SEPARATOR="|", HEADER="true", EOL="\n";

    LOAD forum
        TO VERTEX Forum VALUES ($0, $1, $2)
    USING SEPARATOR="|", HEADER="true", EOL="\n";

    // some serializers store languages in emails in a separate files. in that case there is no token 8 and 9
    LOAD person
        TO VERTEX Person VALUES ($0, $1, $2, $3, $4, $5, $6, $7, SPLIT($8,";"), SPLIT($9,";"))
    USING SEPARATOR="|", HEADER="true", EOL="\n";

    LOAD forum_containerOf_post
        TO EDGE CONTAINER_OF VALUES ($0, $1)
    USING SEPARATOR="|", HEADER="true", EOL="\n";

    LOAD post_isLocatedIn_place
        TO EDGE MESG_LOCATED_IN VALUES ($0 Post, $1 Country)
    USING SEPARATOR="|", HEADER="true", EOL="\n";

    LOAD comment_isLocatedIn_place
        TO EDGE MESG_LOCATED_IN VALUES ($0 Comment, $1 Country)
    USING SEPARATOR="|", HEADER="true", EOL="\n";

    LOAD person_isLocatedIn_place
        TO EDGE IS_LOCATED_IN VALUES ($0 Person, $1 City)
    USING SEPARATOR="|", HEADER="true", EOL="\n";

    LOAD post_hasCreator_person
        TO EDGE HAS_CREATOR VALUES ($0 Post, $1 Person)
    USING SEPARATOR="|", HEADER="true", EOL="\n";

    LOAD person_knows_person
         TO EDGE KNOWS VALUES ($0 Person, $1 Person, $2)
    USING SEPARATOR="|", HEADER="true", EOL="\n";

    LOAD comment_hasCreator_person
        TO EDGE HAS_CREATOR VALUES ($0 Comment, $1 Person)
    USING SEPARATOR="|", HEADER="true", EOL="\n";

    LOAD person_hasInterest_tag
        TO EDGE HAS_INTEREST VALUES ($0 Person, $1 Tag)
    USING SEPARATOR="|", HEADER="true", EOL="\n";

    LOAD person_likes_comment
        TO EDGE LIKES VALUES ($0 Person, $1 Comment, $2)
    USING SEPARATOR="|", HEADER="true", EOL="\n";

    LOAD person_studyAt_organisation
        TO EDGE STUDY_AT VALUES ($0 Person, $1 University, $2)
    USING SEPARATOR="|", HEADER="true", EOL="\n";

    LOAD person_workAt_organisation
        TO EDGE WORK_AT VALUES ($0 Person, $1 Company, $2)
    USING SEPARATOR="|", HEADER="true", EOL="\n";

    LOAD forum_hasMember_person
        TO EDGE HAS_MEMBER VALUES ($0 Forum, $1 Person, $2)
    USING SEPARATOR="|", HEADER="true", EOL="\n";

     LOAD forum_hasModerator_person
        TO EDGE HAS_MODERATOR VALUES ($0, $1)
    USING SEPARATOR="|", HEADER="true", EOL="\n";

    LOAD comment_hasTag_tag
        TO EDGE HAS_TAG VALUES ($0 Comment, $1 Tag)
    USING SEPARATOR="|", HEADER="true", EOL="\n";

    LOAD post_hasTag_tag
        TO EDGE HAS_TAG VALUES ($0 Post, $1 Tag)
    USING SEPARATOR="|", HEADER="true", EOL="\n";

    LOAD forum_hasTag_tag
        TO EDGE HAS_TAG VALUES ($0 Forum, $1 Tag)
    USING SEPARATOR="|", HEADER="true", EOL="\n";

    LOAD person_likes_post
        TO EDGE LIKES VALUES ($0 Person, $1 Post, $2)
    USING SEPARATOR="|", HEADER="true", EOL="\n";

    LOAD comment_replyOf_comment
        TO EDGE REPLY_OF VALUES ($0 Comment, $1 Comment)
    USING SEPARATOR="|", HEADER="true", EOL="\n";

    LOAD comment_replyOf_post
        TO EDGE REPLY_OF VALUES ($0 Comment,$1 Post)
    USING SEPARATOR="|", HEADER="true", EOL="\n";

}