CREATE LOADING JOB load_dynamic_1 {

    DEFINE FILENAME comment;
    DEFINE FILENAME post;
    DEFINE FILENAME forum;
    DEFINE FILENAME person;

    DEFINE FILENAME forum_containerOf_post;
    DEFINE FILENAME post_isLocatedIn_place;
    DEFINE FILENAME person_isLocatedIn_place;
    DEFINE FILENAME post_hasCreator_person;
    DEFINE FILENAME comment_hasCreator_person;
    DEFINE FILENAME person_knows_person;

    DEFINE FILENAME post_hasTag_tag;


    DEFINE FILENAME comment_hasTag_tag;
    DEFINE FILENAME comment_isLocatedIn_place;
    DEFINE FILENAME comment_replyOf_comment;
    DEFINE FILENAME comment_replyOf_post;


    DEFINE FILENAME forum_hasMember_person;
    DEFINE FILENAME forum_hasModerator_person;
    DEFINE FILENAME forum_hasTag_tag;

    DEFINE FILENAME person_hasInterest_tag;

    DEFINE FILENAME person_likes_comment;
    DEFINE FILENAME person_likes_post;
    DEFINE FILENAME person_studyAt_organisation;
    DEFINE FILENAME person_workAt_organisation;


    LOAD comment
        TO VERTEX Comment VALUES($0, $1, $2, $3, $4, $5)
    USING SEPARATOR="|", HEADER="true", EOL="\n";

    LOAD post
        TO VERTEX Post VALUES ($0, $1, $2, $3, $4, $5, $6, $7)
    USING SEPARATOR="|", HEADER="true", EOL="\n";

    LOAD forum
        TO VERTEX Forum VALUES ($0, $1, $2)
    USING SEPARATOR="|", HEADER="true", EOL="\n";

    LOAD person
        TO VERTEX Person VALUES ($0, $1, $2, $3, $4, $5, $6, $7, SPLIT($8,";"), SPLIT($9,";"))
    USING SEPARATOR="|", HEADER="true", EOL="\n";

    //Forum.id|Post.id ; 0|1236950581248
    // XXX TODO: originally was (CREATE DIRECTED EDGE CONTAINER_OF (FROM Forum, TO Post, creationDate DATETIME)):
    //LOAD forum_containerOf_post TO EDGE CONTAINER_OF VALUES ($1, $2, $0) USING SEPARATOR="|", HEADER="true", EOL="\n";
    // which doesn't reflect the data generated by datagen (maybe crationDate was added for some purpose by TG)
    LOAD forum_containerOf_post
        TO EDGE CONTAINER_OF VALUES ($0, $1, _)
    USING SEPARATOR="|", HEADER="true", EOL="\n";
    // ^--- added third column due to "old" schema

    // IS_LOCATED_IN (FROM Comment, TO Country
    //    | FROM Post, TO Country
    //    | FROM Company, TO Country
    //    | FROM Person, TO City
    //    | FROM University, TO City) WITH REVERSE_EDGE="IS_LOCATED_IN_REVERSE"
    // XXX TODO: WAS (take a look at the indicies $1, $2, not $0, $1)
    //LOAD post_isLocatedIn_place TO EDGE IS_LOCATED_IN VALUES ($1 Post, $2 Country) USING SEPARATOR="|", HEADER="true", EOL="\n";
    // datagen data are:
    //Post.id|Place.id; 1236950581248|58
    LOAD post_isLocatedIn_place
        TO EDGE IS_LOCATED_IN VALUES ($0 Post, $1 Country)
    USING SEPARATOR="|", HEADER="true", EOL="\n";

    // datagen: Comment.id|Place.id; 1236950581249|86
    // TODO XXX WAS:
    //    LOAD file_Comment_isLocatedIn_Country TO EDGE IS_LOCATED_IN VALUES ($1 Comment, $2 Country) USING SEPARATOR="|", HEADER="true", EOL="\n";
    // additional creationDate, shifted indicies
    LOAD comment_isLocatedIn_place
        TO EDGE IS_LOCATED_IN VALUES ($0 Comment, $1 Country)
    USING SEPARATOR="|", HEADER="true", EOL="\n";

    // XXX TODO WAS ( | FROM Person, TO City |):
    //LOAD file_Person_isLocatedIn_CityTO EDGE IS_LOCATED_IN VALUES ($1 Person, $2 City) USING SEPARATOR="|", HEADER="true", EOL="\n";
    // datagen data are:    Person.id|Place.id;  933|1353
    // XXX TODO: WAS (take a look at the indicies $1, $2, not $0, $1)
    LOAD person_isLocatedIn_place
        TO EDGE IS_LOCATED_IN VALUES ($0 Person, $1 City)
    USING SEPARATOR="|", HEADER="true", EOL="\n";

    // XXX TODO WAS ( HAS_CREATOR (FROM Comment|Post, TO Person, creationDate DATETIME) ):
    //LOAD post_hasCreator_person TO EDGE HAS_CREATOR VALUES ($1 Post, $2, $0) USING SEPARATOR="|", HEADER="true", EOL="\n";
    // while datagen format is: Post.id|Person.id (1236950581248|933)
    LOAD post_hasCreator_person
        TO EDGE HAS_CREATOR VALUES ($0 Post, $1 Person, _)
    USING SEPARATOR="|", HEADER="true", EOL="\n";

    LOAD person_knows_person
         TO EDGE KNOWS VALUES ($0 Person, $1 Person, $2)
    USING SEPARATOR="|", HEADER="true", EOL="\n";


    //datagen Comment.id|Person.id; 1236950581249|10995116284808
    // TODO XXX was (see additional $2 and index shift
    //    LOAD file_Comment_hasCreator_Person TO EDGE HAS_CREATOR VALUES ($1 Comment, $2, $0) USING SEPARATOR="|", HEADER="true", EOL="\n";
    // AND "OLD" SCHEMA: HAS_CREATOR (FROM Comment|Post, TO Person, creationDate DATETIME)
    LOAD comment_hasCreator_person
        TO EDGE HAS_CREATOR VALUES ($0 Comment, $1 Person, _)
    USING SEPARATOR="|", HEADER="true", EOL="\n";

    // datagen: Person.id|Tag.id ; 933|59
    // "OLD" SCHEMA: HAS_INTEREST (FROM Person, TO Tag, creationDate DATETIME)
    // additional creationDate, shifted indicies
    // TODO XXX WAS: LOAD file_Person_hasInterest_Tag TO EDGE HAS_INTEREST VALUES ($1, $2, $0) USING SEPARATOR="|", HEADER="true", EOL="\n";
    LOAD person_hasInterest_tag
        TO EDGE HAS_INTEREST VALUES ($0 Person, $1 Tag, _)
    USING SEPARATOR="|", HEADER="true", EOL="\n";

    // datagen: Person.id|Comment.id|creationDate; 32985348833579|2061584302097|2012-09-07T16:44:37.850+0000
    // "OLD" SCHEMA: EDGE LIKES (FROM Person, TO Comment|Post, creationDate DATETIME)
    // TODO XXX WAS:
    //    LOAD file_Person_likes_Comment TO EDGE LIKES VALUES ($1, $2 Comment, $0) USING SEPARATOR="|", HEADER="true", EOL="\n";
    LOAD person_likes_comment
        TO EDGE LIKES VALUES ($0 Person, $1 Comment, $2)
    USING SEPARATOR="|", HEADER="true", EOL="\n";

    // datagen: Person.id|Organisation.id|classYear; 933|2643|2011
    // "OLD" SCHEMA: EDGE STUDY_AT (FROM Person, TO University, classYear INT, creationDate DATETIME)
    // TODO XXX WAS:
    //    LOAD file_Person_studyAt_University TO EDGE STUDY_AT VALUES ($1, $2, $3, $0) USING SEPARATOR="|", HEADER="true", EOL="\n";
    LOAD person_studyAt_organisation
        TO EDGE STUDY_AT VALUES ($0 Person, $1 University, $2, _)
    USING SEPARATOR="|", HEADER="true", EOL="\n";

    // datagen: Person.id|Organisation.id|workFrom;  933|1226|2013
    // "OLD" SCHEMA: ORK_AT (FROM Person, TO Company, workFrom INT, creationDate DATETIME)
    // TODO XXX WAS:
    //    LOAD file_Person_workAt_Company TO EDGE WORK_AT VALUES ($1, $2, $3, $0) USING SEPARATOR="|", HEADER="true", EOL="\n";
    // additional creation date
    LOAD person_workAt_organisation
        TO EDGE WORK_AT VALUES ($0 Person, $1 Company, $2, _)
    USING SEPARATOR="|", HEADER="true", EOL="\n";


    //    LOAD file_Forum_hasMember_Person TO EDGE HAS_MEMBER VALUES ($1, $2, $0) USING SEPARATOR="|", HEADER="true", EOL="\n";
    // additional creation date
    LOAD forum_hasMember_person
        TO EDGE HAS_MEMBER VALUES ($0 Forum, $1 Person, $2)
    USING SEPARATOR="|", HEADER="true", EOL="\n";

    // datagen:Forum.id|Person.id;  0|933
    // "OLD" SCHEMA:  EDGE HAS_MODERATOR (FROM Forum, TO Person, creationDate DATETIME)
    // TODO XXX WAS:
    //    LOAD file_Forum_hasModerator_Person TO EDGE HAS_MODERATOR VALUES ($1, $2, $0) USING SEPARATOR="|", HEADER="true", EOL="\n";
    // additional creation date
     LOAD forum_hasModerator_person
        TO EDGE HAS_MODERATOR VALUES ($0, $1, _)
    USING SEPARATOR="|", HEADER="true", EOL="\n";

    // datagen:Comment.id|Tag.id; 2061584302089|779
    // "OLD" SCHEMA:  EDGE HAS_MODERATOR (FROM Forum, TO Person, creationDate DATETIME)
    // TODO XXX WAS:
    //    LOAD file_Comment_hasTag_Tag TO EDGE HAS_TAG VALUES ($1 Comment, $2, $0) USING SEPARATOR="|", HEADER="true", EOL="\n";
    // additional creation date
    LOAD comment_hasTag_tag
        TO EDGE HAS_TAG VALUES ($0 Comment, $1 Tag, _)
    USING SEPARATOR="|", HEADER="true", EOL="\n";

    // datagen: Post.id|Tag.id; 1236950581248|59
    // TODO XXX WAS:
    //    LOAD file_Post_hasTag_Tag TO EDGE HAS_TAG VALUES ($1 Post, $2, $0) USING SEPARATOR="|", HEADER="true", EOL="\n";
    // additional creation date
    LOAD post_hasTag_tag
        TO EDGE HAS_TAG VALUES ($0 Post, $1 Tag, _)
    USING SEPARATOR="|", HEADER="true", EOL="\n";

    // datagen: Forum.id|Tag.id;  0|59
    // TODO XXX WAS:
    //    LOAD file_Forum_hasTag_TagTO EDGE HAS_TAG VALUES ($1 Forum, $2, $0) USING SEPARATOR="|", HEADER="true", EOL="\n";
    // additional creation date
    LOAD forum_hasTag_tag
        TO EDGE HAS_TAG VALUES ($0 Forum, $1 Tag, _)
    USING SEPARATOR="|", HEADER="true", EOL="\n";

    // datagen: Person.id|Post.id|creationDate; 6597069777240|1374389534822|2012-01-13T15:29:40.725+0000
    // TODO XXX WAS:
    //    LOAD file_Person_likes_Post TO EDGE LIKES VALUES ($1, $2 Post, $0) USING SEPARATOR="|", HEADER="true", EOL="\n";
    LOAD person_likes_post
        TO EDGE LIKES VALUES ($0 Person, $1 Post, $2)
    USING SEPARATOR="|", HEADER="true", EOL="\n";

    // datagen: Comment.id|Comment.id; 2061584302091|2061584302089
    // TODO XXX WAS:
    //    LOAD file_Comment_replyOf_Comment TO EDGE REPLY_OF VALUES ($1, $2 Comment, $0) USING SEPARATOR="|", HEADER="true", EOL="\n";
    // TODO XXX: the schema has additional attribute for the edge (creationDate DATETIME); clean this up
    LOAD comment_replyOf_comment
        TO EDGE REPLY_OF VALUES ($0 Comment, $1 Comment, _)
    USING SEPARATOR="|", HEADER="true", EOL="\n";

    // datagen: Comment.id|Post.id;  1236950581249|1236950581248
    // TODO XXX WAS:
    //    LOAD file_Comment_replyOf_Post\TO EDGE REPLY_OF VALUES ($1, $2 Post, $0) USING SEPARATOR="|", HEADER="true", EOL="\n";
    // TODO XXX: the schema has additional attribute for the edge (creationDate DATETIME); clean this up
    LOAD comment_replyOf_post
        TO EDGE REPLY_OF VALUES ($0 Comment,$1 Post, _)
    USING SEPARATOR="|", HEADER="true", EOL="\n";

}