//CREATE LOADING JOB load_dynamic FOR GRAPH LDBC_SNB {
//  //dynamic vertex and edge
//  DEFINE FILENAME file_Comment;
//  DEFINE FILENAME file_Comment_hasCreator_Person;
//  DEFINE FILENAME file_Comment_hasTag_Tag;
//  DEFINE FILENAME file_Comment_isLocatedIn_Country;
//  DEFINE FILENAME file_Comment_replyOf_Comment;
//  DEFINE FILENAME file_Comment_replyOf_Post;
//  DEFINE FILENAME file_Forum;
//  DEFINE FILENAME file_Forum_containerOf_Post;
//  DEFINE FILENAME file_Forum_hasMember_Person;
//  DEFINE FILENAME file_Forum_hasModerator_Person;
//  DEFINE FILENAME file_Forum_hasTag_Tag;
//  DEFINE FILENAME file_Person;
//  DEFINE FILENAME file_Person_hasInterest_Tag;
//  DEFINE FILENAME file_Person_isLocatedIn_City;
//  DEFINE FILENAME file_Person_knows_Person;
//  DEFINE FILENAME file_Person_likes_Comment;
//  DEFINE FILENAME file_Person_likes_Post;
//  DEFINE FILENAME file_Person_studyAt_University;
//  DEFINE FILENAME file_Person_workAt_Company;
//  DEFINE FILENAME file_Post;
//  DEFINE FILENAME file_Post_hasCreator_Person;
//  DEFINE FILENAME file_Post_hasTag_Tag;
//  DEFINE FILENAME file_Post_isLocatedIn_Country;
//
//  // load dynamic vertex
//  LOAD file_Comment
//    TO VERTEX Comment VALUES ($1, $0, $2, $3, $4, $5) USING separator="|";
//  LOAD file_Post
//    TO VERTEX Post VALUES ($1, $2, $0, $3, $4, $5, $6, $7) USING separator="|";
//  LOAD file_Forum
//    TO VERTEX Forum VALUES ($1, $2, $0) USING separator="|";
//  LOAD file_Person
//    TO VERTEX Person VALUES ($1, $2, $3, $4, $5, $0, $6, $7, SPLIT($8,";"), SPLIT($9,";")) USING separator="|";
//
//  // load dynamic edge
//  LOAD file_Forum_containerOf_Post
//    TO EDGE CONTAINER_OF VALUES ($1, $2, $0) USING separator="|";
//  LOAD file_Comment_hasCreator_Person
//    TO EDGE HAS_CREATOR VALUES ($1 Comment, $2, $0) USING separator="|";
//  LOAD file_Post_hasCreator_Person
//    TO EDGE HAS_CREATOR VALUES ($1 Post, $2, $0) USING separator="|";
//  LOAD file_Person_hasInterest_Tag
//    TO EDGE HAS_INTEREST VALUES ($1, $2, $0) USING separator="|";
//  LOAD file_Forum_hasMember_Person
//    TO EDGE HAS_MEMBER VALUES ($1, $2, $0) USING separator="|";
//  LOAD file_Forum_hasModerator_Person
//    TO EDGE HAS_MODERATOR VALUES ($1, $2, $0) USING separator="|";
//  LOAD file_Comment_hasTag_Tag
//    TO EDGE HAS_TAG VALUES ($1 Comment, $2, $0) USING separator="|";
//  LOAD file_Post_hasTag_Tag
//    TO EDGE HAS_TAG VALUES ($1 Post, $2, $0) USING separator="|";
//  LOAD file_Forum_hasTag_Tag
//    TO EDGE HAS_TAG VALUES ($1 Forum, $2, $0) USING separator="|";
//  LOAD file_Comment_isLocatedIn_Country
//    TO EDGE IS_LOCATED_IN VALUES ($1 Comment, $2 Country) USING separator="|";
//  LOAD file_Post_isLocatedIn_Country
//    TO EDGE IS_LOCATED_IN VALUES ($1 Post, $2 Country) USING separator="|";
//  LOAD file_Person_isLocatedIn_City
//    TO EDGE IS_LOCATED_IN VALUES ($1 Person, $2 City) USING separator="|";
//  LOAD file_Person_knows_Person
//    TO EDGE KNOWS VALUES ($1, $2, $0) USING separator="|";
//  LOAD file_Person_likes_Comment
//    TO EDGE LIKES VALUES ($1, $2 Comment, $0) USING separator="|";
//  LOAD file_Person_likes_Post
//    TO EDGE LIKES VALUES ($1, $2 Post, $0) USING separator="|";
//  LOAD file_Comment_replyOf_Comment
//    TO EDGE REPLY_OF VALUES ($1, $2 Comment, $0) USING separator="|";
//  LOAD file_Comment_replyOf_Post
//    TO EDGE REPLY_OF VALUES ($1, $2 Post, $0) USING separator="|";
//  LOAD file_Person_studyAt_University
//    TO EDGE STUDY_AT VALUES ($1, $2, $3, $0) USING separator="|";
//  LOAD file_Person_workAt_Company
//    TO EDGE WORK_AT VALUES ($1, $2, $3, $0) USING separator="|";
//}
//
//
//CREATE LOADING JOB load_dynamic_with_header FOR GRAPH LDBC_SNB {
//  //dynamic vertex and edge
//  DEFINE FILENAME file_Comment;
//  DEFINE FILENAME file_Comment_hasCreator_Person;
//  DEFINE FILENAME file_Comment_hasTag_Tag;
//  DEFINE FILENAME file_Comment_isLocatedIn_Country;
//  DEFINE FILENAME file_Comment_replyOf_Comment;
//  DEFINE FILENAME file_Comment_replyOf_Post;
//  DEFINE FILENAME file_Forum;
//  DEFINE FILENAME file_Forum_containerOf_Post;
//  DEFINE FILENAME file_Forum_hasMember_Person;
//  DEFINE FILENAME file_Forum_hasModerator_Person;
//  DEFINE FILENAME file_Forum_hasTag_Tag;
//  DEFINE FILENAME file_Person;
//  DEFINE FILENAME file_Person_hasInterest_Tag;
//  DEFINE FILENAME file_Person_isLocatedIn_City;
//  DEFINE FILENAME file_Person_knows_Person;
//  DEFINE FILENAME file_Person_likes_Comment;
//  DEFINE FILENAME file_Person_likes_Post;
//  DEFINE FILENAME file_Person_studyAt_University;
//  DEFINE FILENAME file_Person_workAt_Company;
//  DEFINE FILENAME file_Post;
//  DEFINE FILENAME file_Post_hasCreator_Person;
//  DEFINE FILENAME file_Post_hasTag_Tag;
//  DEFINE FILENAME file_Post_isLocatedIn_Country;
//
//  // load dynamic vertex
//  LOAD file_Comment
//    TO VERTEX Comment VALUES ($1, $0, $2, $3, $4, $5) USING header="true", separator="|";
//  LOAD file_Post
//    TO VERTEX Post VALUES ($1, $2, $0, $3, $4, $5, $6, $7) USING header="true", separator="|";
//  LOAD file_Forum
//    TO VERTEX Forum VALUES ($1, $2, $0) USING header="true", separator="|";
//  LOAD file_Person
//    TO VERTEX Person VALUES ($1, $2, $3, $4, $5, $0, $6, $7, SPLIT($8,";"), SPLIT($9,";")) USING header="true", separator="|";
//
//  // load dynamic edge
//  LOAD file_Forum_containerOf_Post
//    TO EDGE CONTAINER_OF VALUES ($1, $2, $0) USING header="true", separator="|";
//  LOAD file_Comment_hasCreator_Person
//    TO EDGE HAS_CREATOR VALUES ($1 Comment, $2, $0) USING header="true", separator="|";
//  LOAD file_Post_hasCreator_Person
//    TO EDGE HAS_CREATOR VALUES ($1 Post, $2, $0) USING header="true", separator="|";
//  LOAD file_Person_hasInterest_Tag
//    TO EDGE HAS_INTEREST VALUES ($1, $2, $0) USING header="true", separator="|";
//  LOAD file_Forum_hasMember_Person
//    TO EDGE HAS_MEMBER VALUES ($1, $2, $0) USING header="true", separator="|";
//  LOAD file_Forum_hasModerator_Person
//    TO EDGE HAS_MODERATOR VALUES ($1, $2, $0) USING header="true", separator="|";
//  LOAD file_Comment_hasTag_Tag
//    TO EDGE HAS_TAG VALUES ($1 Comment, $2, $0) USING header="true", separator="|";
//  LOAD file_Post_hasTag_Tag
//    TO EDGE HAS_TAG VALUES ($1 Post, $2, $0) USING header="true", separator="|";
//  LOAD file_Forum_hasTag_Tag
//    TO EDGE HAS_TAG VALUES ($1 Forum, $2, $0) USING header="true", separator="|";
//  LOAD file_Comment_isLocatedIn_Country
//    TO EDGE IS_LOCATED_IN VALUES ($1 Comment, $2 Country) USING header="true", separator="|";
//  LOAD file_Post_isLocatedIn_Country
//    TO EDGE IS_LOCATED_IN VALUES ($1 Post, $2 Country) USING header="true", separator="|";
//  LOAD file_Person_isLocatedIn_City
//    TO EDGE IS_LOCATED_IN VALUES ($1 Person, $2 City) USING header="true", separator="|";
//  LOAD file_Person_knows_Person
//    TO EDGE KNOWS VALUES ($1, $2, $0) USING header="true", separator="|";
//  LOAD file_Person_likes_Comment
//    TO EDGE LIKES VALUES ($1, $2 Comment, $0) USING header="true", separator="|";
//  LOAD file_Person_likes_Post
//    TO EDGE LIKES VALUES ($1, $2 Post, $0) USING header="true", separator="|";
//  LOAD file_Comment_replyOf_Comment
//    TO EDGE REPLY_OF VALUES ($1, $2 Comment, $0) USING header="true", separator="|";
//  LOAD file_Comment_replyOf_Post
//    TO EDGE REPLY_OF VALUES ($1, $2 Post, $0) USING header="true", separator="|";
//  LOAD file_Person_studyAt_University
//    TO EDGE STUDY_AT VALUES ($1, $2, $3, $0) USING header="true", separator="|";
//  LOAD file_Person_workAt_Company
//    TO EDGE WORK_AT VALUES ($1, $2, $3, $0) USING header="true", separator="|";
//}
//
//CREATE LOADING JOB load_dynamic_interactive FOR GRAPH LDBC_SNB {
//  //dynamic vertex and edge
//  DEFINE FILENAME file_Comment;
//  DEFINE FILENAME file_Comment_hasCreator_Person;
//  DEFINE FILENAME file_Comment_hasTag_Tag;
//  DEFINE FILENAME file_Comment_isLocatedIn_Country;
//  DEFINE FILENAME file_Comment_replyOf_Comment;
//  DEFINE FILENAME file_Comment_replyOf_Post;
//  DEFINE FILENAME file_Forum;
//  DEFINE FILENAME file_Forum_containerOf_Post;
//  DEFINE FILENAME file_Forum_hasMember_Person;
//  DEFINE FILENAME file_Forum_hasModerator_Person;
//  DEFINE FILENAME file_Forum_hasTag_Tag;
//  DEFINE FILENAME file_Person;
//  DEFINE FILENAME file_Person_hasInterest_Tag;
//  DEFINE FILENAME file_Person_isLocatedIn_City;
//  DEFINE FILENAME file_Person_knows_Person;
//  DEFINE FILENAME file_Person_likes_Comment;
//  DEFINE FILENAME file_Person_likes_Post;
//  DEFINE FILENAME file_Person_studyAt_University;
//  DEFINE FILENAME file_Person_workAt_Company;
//  DEFINE FILENAME file_Post;
//  DEFINE FILENAME file_Post_hasCreator_Person;
//  DEFINE FILENAME file_Post_hasTag_Tag;
//  DEFINE FILENAME file_Post_isLocatedIn_Country;
//
//  // load dynamic vertex
//  LOAD file_Comment
//    TO VERTEX Comment VALUES ($0, $1, $2, $3, $4, $5) USING header="true", separator="|";
//  LOAD file_Post
//    TO VERTEX Post VALUES ($0, $1, $2, $3, $4, $5, $6, $7) USING header="true", separator="|";
//  LOAD file_Forum
//    TO VERTEX Forum VALUES ($0, $1, $2) USING header="true", separator="|";
//  LOAD file_Person
//    TO VERTEX Person VALUES ($0, $1, $2, $3, $4, $5, $6, $7, SPLIT($8,";"), SPLIT($9,";")) USING header="true", separator="|";
//
//  // load dynamic edge
//  LOAD file_Forum_containerOf_Post
//    TO EDGE CONTAINER_OF VALUES ($0, $1, _) USING header="true", separator="|";
//  LOAD file_Comment_hasCreator_Person
//    TO EDGE HAS_CREATOR VALUES ($0 Comment, $1, _) USING header="true", separator="|";
//  LOAD file_Post_hasCreator_Person
//    TO EDGE HAS_CREATOR VALUES ($0 Post, $1, _) USING header="true", separator="|";
//  LOAD file_Person_hasInterest_Tag
//    TO EDGE HAS_INTEREST VALUES ($0, $1, _) USING header="true", separator="|";
//  LOAD file_Forum_hasMember_Person
//    TO EDGE HAS_MEMBER VALUES ($0, $1, $2) USING header="true", separator="|";
//  LOAD file_Forum_hasModerator_Person
//    TO EDGE HAS_MODERATOR VALUES ($0, $1, _) USING header="true", separator="|";
//  LOAD file_Comment_hasTag_Tag
//    TO EDGE HAS_TAG VALUES ($0 Comment, $1, _) USING header="true", separator="|";
//  LOAD file_Post_hasTag_Tag
//    TO EDGE HAS_TAG VALUES ($0 Post, $1, _) USING header="true", separator="|";
//  LOAD file_Forum_hasTag_Tag
//    TO EDGE HAS_TAG VALUES ($0 Forum, $1, _) USING header="true", separator="|";
//  LOAD file_Comment_isLocatedIn_Country
//    TO EDGE IS_LOCATED_IN VALUES ($0 Comment, $1 Country) USING header="true", separator="|";
//  LOAD file_Post_isLocatedIn_Country
//    TO EDGE IS_LOCATED_IN VALUES ($0 Post, $1 Country) USING header="true", separator="|";
//  LOAD file_Person_isLocatedIn_City
//    TO EDGE IS_LOCATED_IN VALUES ($0 Person, $1 City) USING header="true", separator="|";
//  LOAD file_Person_knows_Person
//    TO EDGE KNOWS VALUES ($0, $1, $2) USING header="true", separator="|";
//  LOAD file_Person_likes_Comment
//    TO EDGE LIKES VALUES ($0, $1 Comment, $2) USING header="true", separator="|";
//  LOAD file_Person_likes_Post
//    TO EDGE LIKES VALUES ($0, $1 Post, $2) USING header="true", separator="|";
//  LOAD file_Comment_replyOf_Comment
//    TO EDGE REPLY_OF VALUES ($0, $1 Comment, _) USING header="true", separator="|";
//  LOAD file_Comment_replyOf_Post
//    TO EDGE REPLY_OF VALUES ($0, $1 Post, _) USING header="true", separator="|";
//  LOAD file_Person_studyAt_University
//    TO EDGE STUDY_AT VALUES ($0, $1, $2, _) USING header="true", separator="|";
//  LOAD file_Person_workAt_Company
//    TO EDGE WORK_AT VALUES ($0, $1, $2, _) USING header="true", separator="|";
//}