CREATE LOADING JOB load_static_1 {

    DEFINE FILENAME organisation;
    DEFINE FILENAME place;
    DEFINE FILENAME tag;
    DEFINE FILENAME tagclass;
    DEFINE FILENAME tag_hasType_tagclass;
    DEFINE FILENAME tagclass_isSubclassOf_tagclass;

  LOAD organisation
    TO VERTEX Company VALUES ($0, $2, $3) WHERE $1=="company",
    TO VERTEX University VALUES ($0, $2, $3) WHERE $1=="university"
    USING header="true", separator="|";

  LOAD place
    TO VERTEX City VALUES ($0, $1, $2) WHERE  $3=="city",
    TO VERTEX Country VALUES ($0, $1, $2) WHERE  $3=="country",
    TO VERTEX Continent VALUES ($0, $1, $2) WHERE  $3=="continent"
    USING header="true", separator="|";

  LOAD tag
    TO VERTEX Tag VALUES ($0, $1, $2)
    USING header="true", separator="|";

  LOAD tagclass
    TO VERTEX TagClass VALUES ($0, $1, $2)
    USING header="true", separator="|";

  LOAD tag_hasType_tagclass
    TO EDGE HAS_TYPE VALUES ($0, $1)
    USING header="true", separator="|";

  LOAD tagclass_isSubclassOf_tagclass
    TO EDGE IS_SUBCLASS_OF VALUES ($0, $1)
    USING header="true", separator="|";

}