#########################################################
#
# Define data load job.
#

CREATE LOADING JOB load_static_2 {

  DEFINE FILENAME organisation_isLocatedIn_place;
  DEFINE FILENAME place_isPartOf_place;

  LOAD organisation_isLocatedIn_place
    TO EDGE IS_LOCATED_IN VALUES ($0 Company, $1 Country),
    TO EDGE IS_LOCATED_IN VALUES ($0 University, $1 City)
    USING header="true", separator="|", VERTEX_MUST_EXIST="true";

  LOAD place_isPartOf_place
    TO EDGE IS_PART_OF VALUES ($0 Country, $1 Continent),
    TO EDGE IS_PART_OF VALUES ($0 City, $1 Country)
    USING header="true", separator="|", VERTEX_MUST_EXIST="true";

}