sparql select ?liker ?first ?last #Q7
       (?max_ldt - xsd:dateTime("1970-01-01T00:00:00.000+00:00")) * 1000 as ?max_ldate
       (not exists {  sn:pers%Person% snvoc:knows ?liker} as ?is_new)
       ?post ?content (?max_ldt - ?dt)/60 as ?lag
where {
  {{
    select ?liker, (max(?ldt) as ?max_ldt)
    where {
  	?post snvoc:hasCreator sn:pers%Person% .
  	{{ ?lk snvoc:hasPost ?post } union { ?lk snvoc:hasComment ?post }} .
  	?liker snvoc:likes ?lk . ?lk snvoc:creationDate ?ldt .
    }
    group by ?liker
    order by desc(?max_ldt)
    limit 20
  }} .
  {{ ?lk1 snvoc:hasPost ?post } union { ?lk1 snvoc:hasComment ?post }} .
  ?liker snvoc:likes ?lk1 . ?lk1 snvoc:creationDate ?max_ldt .
  {{ ?post snvoc:content ?content } union {?post snvoc:imageFile ?content}} .
  ?liker  snvoc:firstName ?first . ?liker snvoc:lastName ?last .
  ?post snvoc:creationDate ?dt .   
}
order by desc(?max_ldate) ?liker
