endpoint=localhost:5432
user=postgres
password=foo
databaseName=ldbcsf1
jdbcDriver=org.postgresql.ds.PGPoolingDataSource
queryDir=queries

printQueryNames=false
printQueryStrings=false
printQueryResults=false

status=1
thread_count=1
name=LDBC-SNB
results_log=false
time_unit=MILLISECONDS
time_compression_ratio=0.001
peer_identifiers=
workload_statistics=false
spinner_wait_duration=0
help=false
ignore_scheduled_start_times=false

workload=com.ldbc.driver.workloads.ldbc.snb.bi.LdbcSnbBiWorkload
db=com.ldbc.impls.workloads.ldbc.snb.postgres.bi.PostgresBiDb
operation_count=10000

validate_workload=true
validate_database=validation_params.csv
ldbc.snb.bi.parameters_dir=../../ldbc_snb_datagen_hadoop/substitution_parameters/

ldbc.snb.bi.LdbcSnbBiQuery1PostingSummary_freq=1
ldbc.snb.bi.LdbcSnbBiQuery2TopTags_freq=1
ldbc.snb.bi.LdbcSnbBiQuery3TagEvolution_freq=1
ldbc.snb.bi.LdbcSnbBiQuery4PopularCountryTopics_freq=1
ldbc.snb.bi.LdbcSnbBiQuery5TopCountryPosters_freq=1
ldbc.snb.bi.LdbcSnbBiQuery6ActivePosters_freq=1
ldbc.snb.bi.LdbcSnbBiQuery7AuthoritativeUsers_freq=1
ldbc.snb.bi.LdbcSnbBiQuery8RelatedTopics_freq=1
ldbc.snb.bi.LdbcSnbBiQuery9RelatedForums_freq=1
ldbc.snb.bi.LdbcSnbBiQuery10TagPerson_freq=1
ldbc.snb.bi.LdbcSnbBiQuery11UnrelatedReplies_freq=1
ldbc.snb.bi.LdbcSnbBiQuery12TrendingPosts_freq=1
ldbc.snb.bi.LdbcSnbBiQuery13PopularMonthlyTags_freq=1
ldbc.snb.bi.LdbcSnbBiQuery14TopThreadInitiators_freq=1
ldbc.snb.bi.LdbcSnbBiQuery15SocialNormals_freq=1
ldbc.snb.bi.LdbcSnbBiQuery16ExpertsInSocialCircle_freq=1
ldbc.snb.bi.LdbcSnbBiQuery17FriendshipTriangles_freq=1
ldbc.snb.bi.LdbcSnbBiQuery18PersonPostCounts_freq=1
ldbc.snb.bi.LdbcSnbBiQuery19StrangerInteraction_freq=1
ldbc.snb.bi.LdbcSnbBiQuery20HighLevelTopics_freq=1
ldbc.snb.bi.LdbcSnbBiQuery21Zombies_freq=1
ldbc.snb.bi.LdbcSnbBiQuery22InternationalDialog_freq=1
ldbc.snb.bi.LdbcSnbBiQuery23HolidayDestinations_freq=1
ldbc.snb.bi.LdbcSnbBiQuery24MessagesByTopic_freq=1
ldbc.snb.bi.LdbcSnbBiQuery25WeightedPaths_freq=1

ldbc.snb.bi.LdbcSnbBiQuery1PostingSummary_enable=true
ldbc.snb.bi.LdbcSnbBiQuery2TopTags_enable=true
ldbc.snb.bi.LdbcSnbBiQuery3TagEvolution_enable=true
ldbc.snb.bi.LdbcSnbBiQuery4PopularCountryTopics_enable=true
ldbc.snb.bi.LdbcSnbBiQuery5TopCountryPosters_enable=true
ldbc.snb.bi.LdbcSnbBiQuery6ActivePosters_enable=true
ldbc.snb.bi.LdbcSnbBiQuery7AuthoritativeUsers_enable=true
ldbc.snb.bi.LdbcSnbBiQuery8RelatedTopics_enable=true
ldbc.snb.bi.LdbcSnbBiQuery9RelatedForums_enable=true
ldbc.snb.bi.LdbcSnbBiQuery10TagPerson_enable=true
ldbc.snb.bi.LdbcSnbBiQuery11UnrelatedReplies_enable=true
ldbc.snb.bi.LdbcSnbBiQuery12TrendingPosts_enable=true
ldbc.snb.bi.LdbcSnbBiQuery13PopularMonthlyTags_enable=true
ldbc.snb.bi.LdbcSnbBiQuery14TopThreadInitiators_enable=true
ldbc.snb.bi.LdbcSnbBiQuery15SocialNormals_enable=true
ldbc.snb.bi.LdbcSnbBiQuery16ExpertsInSocialCircle_enable=true
ldbc.snb.bi.LdbcSnbBiQuery17FriendshipTriangles_enable=true
ldbc.snb.bi.LdbcSnbBiQuery18PersonPostCounts_enable=true
ldbc.snb.bi.LdbcSnbBiQuery19StrangerInteraction_enable=true
ldbc.snb.bi.LdbcSnbBiQuery20HighLevelTopics_enable=true
ldbc.snb.bi.LdbcSnbBiQuery21Zombies_enable=true
ldbc.snb.bi.LdbcSnbBiQuery22InternationalDialog_enable=true
ldbc.snb.bi.LdbcSnbBiQuery23HolidayDestinations_enable=true
ldbc.snb.bi.LdbcSnbBiQuery24MessagesByTopic_enable=true
ldbc.snb.bi.LdbcSnbBiQuery25WeightedPaths_enable=true
